CarID,Brand,Model,Year,EngineType,TransmissionType,FuelType,Mileage,Color,Accidents,OwnerGender,PricePLN
1,Toyota,Camry,1998,Petrol,Manual,Gas,241401,Blue,2,Male,5300
2,Honda,Accord,2005,Diesel,Automatic,Diesel,193440,Silver,0,Female,10610
3,Ford,Focus,2012,Petrol,Automatic,Gas,128840,Red,1,Male,14160
4,Chevrolet,Malibu,2002,Hybrid,Manual,Electric,289620,Black,3,Female,7070
5,BMW,3 Series,2019,Petrol,Manual,Gas,32180,White,0,Male,26660
6,Audi,A4,2008,Diesel,Automatic,Diesel,160934,Gray,1,Female,21200
7,Mercedes-Benz,C-Class,2015,Petrol,Automatic,Gas,96540,Black,2,Male,31800
8,Subaru,Outback,2004,Hybrid,Manual,Electric,257488,Blue,0,Female,8840
9,Hyundai,Elantra,2010,Petrol,Automatic,Gas,193440,Red,1,Male,12370
10,Volvo,S60,2001,Diesel,Automatic,Diesel,321800,Silver,4,Female,7070
11,Toyota,Rav4,2017,Petrol,Manual,Gas,48294,White,0,Male,44320
12,Ford,Explorer,2006,Hybrid,Manual,Electric,225308,Gray,2,Female,10610
13,Chevrolet,Equinox,2003,Petrol,Automatic,Gas,241401,Black,1,Male,8840
14,Honda,Civic,2018,Diesel,Manual,Diesel,64360,Red,0,Female,26530
15,Nissan,Altima,2016,Petrol,Automatic,Gas,80450,Blue,1,Male,21200
16,BMW,5 Series,2014,Petrol,Automatic,Gas,112654,Silver,3,Female,38970
17,Lexus,RX,2007,Hybrid,Manual,Electric,257488,White,0,Male,17750
18,Audi,Q5,2011,Petrol,Automatic,Gas,144840,Gray,2,Female,28330
19,Mercedes-Benz,E-Class,2005,Diesel,Automatic,Diesel,289620,Black,1,Male,19480
20,Subaru,Forester,2013,Petrol,Automatic,Gas,160934,Red,0,Female,24770
21,Hyundai,Santa Fe,2009,Diesel,Manual,Diesel,209260,Blue,1,Male,14160
22,Volvo,XC60,2016,Hybrid,Manual,Electric,64360,Silver,2,Female,35400
23,Toyota,Highlander,2002,Petrol,Automatic,Gas,321800,Gray,3,Male,10610
24,Ford,F-150,2014,Diesel,Automatic,Diesel,193440,Black,0,Female,44320
25,Chevrolet,Silverado,2008,Petrol,Automatic,Gas,284420,Red,1,Male,21200
26,Honda,CR-V,2006,Hybrid,Manual,Electric,241401,White,2,Female,12370
27,BMW,7 Series,2020,Petrol,Automatic,Gas,4829,Blue,0,Male,70960
28,Audi,A6,2001,Diesel,Automatic,Diesel,321800,Silver,4,Female,8840
29,Mercedes-Benz,GLC,2013,Petrol,Automatic,Gas,128840,Gray,1,Male,31800
30,Subaru,Crosstrek,2015,Hybrid,Manual,Electric,96540,Black,0,Female,26530
31,Hyundai,Kona,2007,Petrol,Automatic,Gas,225308,Red,2,Male,14160
32,Volvo,V60,2019,Petrol,Manual,Gas,48294,White,1,Female,35400
33,Toyota,Tacoma,2003,Diesel,Automatic,Diesel,257488,Blue,0,Male,17750
34,Ford,Edge,2014,Petrol,Automatic,Gas,144840,Silver,2,Female,28330
35,Chevrolet,Camaro,2016,Petrol,Manual,Gas,64360,Black,0,Male,44320
36,Honda,Pilot,2005,Hybrid,Manual,Electric,273582,Red,1,Female,21200
37,BMW,X3,2012,Petrol,Automatic,Gas,112654,Gray,3,Male,31800
38,Audi,Q7,2018,Diesel,Automatic,Diesel,204340,White,0,Female,70840
39,Mercedes-Benz,A-Class,2004,Petrol,Manual,Gas,257488,Black,1,Male,17190
40,Subaru,Legacy,2010,Petrol,Automatic,Gas,193440,Blue,2,Female,24770
41,Hyundai,Accent,2006,Hybrid,Manual,Electric,209260,Silver,0,Male,10610
42,Volvo,S90,2017,Petrol,Manual,Gas,289620,Red,1,Female,28330
43,Toyota,Corolla,2015,Petrol,Automatic,Gas,80450,Gray,0,Male,21200
44,Ford,Escape,2018,Diesel,Manual,Diesel,160934,Black,2,Female,31800
45,Chevrolet,Traverse,2011,Petrol,Automatic,Gas,241401,White,1,Male,24770
46,Honda,Fit,2016,Hybrid,Manual,Electric,225308,Blue,0,Female,12370
47,BMW,X5,2009,Petrol,Automatic,Gas,257488,Silver,3,Male,35400
48,Audi,A3,2019,Petrol,Manual,Gas,64360,Red,0,Female,35400
49,Mercedes-Benz,GLE,2016,Diesel,Automatic,Diesel,128840,Gray,2,Male,44320
50,Subaru,Impreza,2014,Petrol,Automatic,Gas,144840,Black,1,Female,21200
51,Hyundai,Tucson,2008,Petrol,Manual,Gas,193440,White,0,Male,14160
52,Volvo,XC90,2017,Hybrid,Automatic,Electric,80450,Blue,1,Female,70840
53,Toyota,Sequoia,2001,Petrol,Automatic,Gas,321800,Red,2,Male,10610
54,Ford,Mustang,2009,Petrol,Automatic,Gas,128840,Silver,0,Female,44320
55,Chevrolet,Malibu,2018,Diesel,Manual,Diesel,80450,Gray,1,Male,31800
56,Honda,Ridgeline,2020,Hybrid,Manual,Electric,64360,Black,2,Female,70840
57,BMW,X1,2014,Petrol,Automatic,Gas,177090,White,0,Male,28330
58,Audi,S5,2007,Petrol,Manual,Gas,193440,Red,1,Female,21200
59,Mercedes-Benz,GLA,2015,Diesel,Automatic,Diesel,257488,Blue,3,Male,31800
60,Subaru,Ascent,2018,Petrol,Manual,Gas,144840,Silver,0,Female,44320
61,Hyundai,Veloster,2016,Hybrid,Manual,Electric,225308,Black,2,Male,12370
62,Volvo,XC40,2017,Petrol,Automatic,Gas,273582,Gray,1,Female,70840
63,Toyota,Land Cruiser,2005,Diesel,Manual,Diesel,321800,Red,2,Male,10610
64,Ford,Ranger,2013,Petrol,Automatic,Gas,193440,White,0,Female,31800
65,Chevrolet,Sonic,2011,Petrol,Manual,Gas,209260,Blue,1,Male,21200
66,Honda,HR-V,2015,Diesel,Automatic,Diesel,289620,Silver,2,Female,70840
67,BMW,X6,2017,Hybrid,Manual,Electric,80450,Black,0,Male,70960
68,Audi,A5,2019,Petrol,Automatic,Gas,48294,Red,1,Female,70840
69,Mercedes-Benz,GLS,2014,Petrol,Manual,Gas,257488,Gray,3,Male,44320
70,Subaru,WRX,2018,Diesel,Automatic,Diesel,160934,Black,0,Female,44320
71,Hyundai,Sonata,2006,Petrol,Manual,Gas,225308,White,2,Male,14160
72,Volvo,V90,2015,Petrol,Automatic,Gas,193440,Blue,1,Female,31800
73,Toyota,Yaris,2013,Hybrid,Manual,Electric,273582,Red,0,Male,12370
74,Ford,Expedition,2019,Petrol,Automatic,Gas,4829,Silver,2,Female,70960
75,Chevrolet,Cruze,2008,Petrol,Manual,Gas,241401,Gray,1,Male,21200
76,Honda,Insight,2017,Diesel,Automatic,Diesel,128840,Black,0,Female,26530
77,BMW,4 Series,2016,Petrol,Automatic,Gas,177090,White,3,Male,70840
78,Audi,TT,2001,Hybrid,Manual,Electric,257488,Red,1,Female,10610
79,Mercedes-Benz,SLC,2019,Petrol,Automatic,Gas,4829,Blue,0,Male,70960
80,Subaru,Levorg,2008,Diesel,Manual,Diesel,204340,Silver,2,Female,31800
81,Hyundai,Ioniq,2015,Petrol,Automatic,Gas,193440,Gray,1,Male,26530
82,Volvo,S60 Cross Country,2018,Petrol,Manual,Gas,144840,Black,0,Female,44320
83,Toyota,Prius,2004,Hybrid,Manual,Electric,225308,White,1,Male,12370
84,Ford,Fusion,2012,Petrol,Automatic,Gas,193440,Red,2,Female,31800
85,Chevrolet,Spark,2016,Diesel,Manual,Diesel,209260,Blue,0,Male,21200
86,Honda,Prelude,2013,Hybrid,Manual,Electric,289620,Silver,1,Female,10610
87,BMW,6 Series,2005,Petrol,Automatic,Gas,284420,Gray,3,Male,70960
88,Audi,R8,2017,Diesel,Automatic,Diesel,193440,Black,0,Female,70960
89,Mercedes-Benz,EQC,2014,Petrol,Manual,Gas,257488,Red,2,Male,70840
90,Subaru,BRZ,2010,Hybrid,Manual,Electric,160934,White,1,Female,12370
91,Hyundai,Genesis,2016,Petrol,Automatic,Gas,209260,Gray,0,Male,31800
92,Volvo,V40,2017,Petrol,Automatic,Gas,257488,Blue,1,Female,31800
93,Toyota,Avalon,2002,Diesel,Manual,Diesel,289620,Black,2,Male,10610
94,Ford,Taurus,2014,Petrol,Automatic,Gas,193440,Red,0,Female,26530
95,Chevrolet,Impala,2011,Petrol,Manual,Gas,209260,White,1,Male,21200
96,Honda,S2000,2019,Hybrid,Manual,Electric,48294,Silver,0,Female,70960
97,BMW,X4,2008,Petrol,Automatic,Gas,257488,Gray,1,Male,31800
98,Audi,SQ5,2015,Hybrid,Manual,Electric,128840,Black,2,Female,70840
99,Mercedes-Benz,CLA,2016,Petrol,Automatic,Gas,96540,Blue,0,Male,44320
100,Subaru,XV,2004,Petrol,Automatic,Gas,241401,Red,1,Female,21200
