CarID,Brand,Model,Year,EngineType,TransmissionType,FuelType,Mileage,Color,Accidents,OwnerGender,PricePLN
1,Toyota,Camry,1998,Petrol,Manual,Gas,241401,Blue,2,Male,12630
2,Honda,Accord,2005,Diesel,Automatic,Diesel,193440,Silver,0,Female,25260
3,Ford,Focus,2012,Petrol,Automatic,Gas,128840,Red,1,Male,33680
4,Chevrolet,Malibu,2002,Hybrid,Manual,Electric,289620,Black,3,Female,16840
5,BMW,3 Series,2019,Petrol,Manual,Gas,32180,White,0,Male,126630
6,Audi,A4,2008,Diesel,Automatic,Diesel,160934,Gray,1,Female,50520
7,Mercedes-Benz,C-Class,2015,Petrol,Automatic,Gas,96540,Black,2,Male,75600
8,Subaru,Outback,2004,Hybrid,Manual,Electric,257488,Blue,0,Female,21050
9,Hyundai,Elantra,2010,Petrol,Automatic,Gas,193440,Red,1,Male,29470
10,Volvo,S60,2001,Diesel,Automatic,Diesel,321800,Silver,4,Female,16840
11,Toyota,Rav4,2017,Petrol,Manual,Gas,48294,White,0,Male,105250
12,Ford,Explorer,2006,Hybrid,Manual,Electric,225308,Gray,2,Female,25260
13,Chevrolet,Equinox,2003,Petrol,Automatic,Gas,241401,Black,1,Male,21050
14,Honda,Civic,2018,Diesel,Manual,Diesel,64360,Red,0,Female,63060
15,Nissan,Altima,2016,Petrol,Automatic,Gas,80450,Blue,1,Male,50520
16,BMW,5 Series,2014,Petrol,Automatic,Gas,112654,Silver,3,Female,92620
17,Lexus,RX,2007,Hybrid,Manual,Electric,257488,White,0,Male,42100
18,Audi,Q5,2011,Petrol,Automatic,Gas,144840,Gray,2,Female,67410
19,Mercedes-Benz,E-Class,2005,Diesel,Automatic,Diesel,289620,Black,1,Male,46210
20,Subaru,Forester,2013,Petrol,Automatic,Gas,160934,Red,0,Female,58840
21,Hyundai,Santa Fe,2009,Diesel,Manual,Diesel,209260,Blue,1,Male,33680
22,Volvo,XC60,2016,Hybrid,Manual,Electric,64360,Silver,2,Female,84200
23,Toyota,Highlander,2002,Petrol,Automatic,Gas,321800,Gray,3,Male,25260
24,Ford,F-150,2014,Diesel,Automatic,Diesel,193440,Black,0,Female,105250
25,Chevrolet,Silverado,2008,Petrol,Automatic,Gas,284420,Red,1,Male,50520
26,Honda,CR-V,2006,Hybrid,Manual,Electric,241401,White,2,Female,29470
27,BMW,7 Series,2020,Petrol,Automatic,Gas,4829,Blue,0,Male,168400
28,Audi,A6,2001,Diesel,Automatic,Diesel,321800,Silver,4,Female,21050
29,Mercedes-Benz,GLC,2013,Petrol,Automatic,Gas,128840,Gray,1,Male,75600
30,Subaru,Crosstrek,2015,Hybrid,Manual,Electric,96540,Black,0,Female,63060
31,Hyundai,Kona,2007,Petrol,Automatic,Gas,225308,Red,2,Male,33680
32,Volvo,V60,2019,Petrol,Manual,Gas,48294,White,1,Female,84200
33,Toyota,Tacoma,2003,Diesel,Automatic,Diesel,257488,Blue,0,Male,42100
34,Ford,Edge,2014,Petrol,Automatic,Gas,144840,Silver,2,Female,67410
35,Chevrolet,Camaro,2016,Petrol,Manual,Gas,64360,Black,0,Male,105250
36,Honda,Pilot,2005,Hybrid,Manual,Electric,273582,Red,1,Female,50520
37,BMW,X3,2012,Petrol,Automatic,Gas,112654,Gray,3,Male,75600
38,Audi,Q7,2018,Diesel,Automatic,Diesel,204340,White,0,Female,126630
39,Mercedes-Benz,A-Class,2004,Petrol,Manual,Gas,257488,Black,1,Male,46210
40,Subaru,Legacy,2010,Petrol,Automatic,Gas,193440,Blue,2,Female,58840
41,Hyundai,Accent,2006,Hybrid,Manual,Electric,209260,Silver,0,Male,25260
42,Volvo,S90,2017,Petrol,Manual,Gas,289620,Red,1,Female,67410
43,Toyota,Corolla,2015,Petrol,Automatic,Gas,80450,Gray,0,Male,50520
44,Ford,Escape,2018,Diesel,Manual,Diesel,160934,Black,2,Female,75600
45,Chevrolet,Traverse,2011,Petrol,Automatic,Gas,241401,White,1,Male,58840
46,Honda,Fit,2016,Hybrid,Manual,Electric,225308,Blue,0,Female,29470
47,BMW,X5,2009,Petrol,Automatic,Gas,257488,Silver,3,Male,84200
48,Audi,A3,2019,Petrol,Manual,Gas,64360,Red,0,Female,84200
49,Mercedes-Benz,GLE,2016,Diesel,Automatic,Diesel,128840,Gray,2,Male,105250
50,Subaru,Impreza,2014,Petrol,Automatic,Gas,144840,Black,1,Female,50520
51,Hyundai,Tucson,2008,Petrol,Manual,Gas,193440,White,0,Male,33680
52,Volvo,XC90,2017,Hybrid,Automatic,Electric,80450,Blue,1,Female,84200
53,Toyota,Sequoia,2001,Petrol,Automatic,Gas,321800,Red,2,Male,25260
54,Ford,Mustang,2009,Petrol,Automatic,Gas,128840,Silver,0,Female,105250
55,Chevrolet,Malibu,2018,Diesel,Manual,Diesel,80450,Gray,1,Male,75600
56,Honda,Ridgeline,2020,Hybrid,Manual,Electric,64360,Black,2,Female,84200
57,BMW,X1,2014,Petrol,Automatic,Gas,177090,White,0,Male,67410
58,Audi,S5,2007,Petrol,Manual,Gas,193440,Red,1,Female,50520
59,Mercedes-Benz,GLA,2015,Diesel,Automatic,Diesel,257488,Blue,3,Male,75600
60,Subaru,Ascent,2018,Petrol,Manual,Gas,144840,Silver,0,Female,105250
61,Hyundai,Veloster,2016,Hybrid,Manual,Electric,225308,Black,2,Male,29470
62,Volvo,XC40,2017,Petrol,Automatic,Gas,273582,Gray,1,Female,84200
63,Toyota,Land Cruiser,2005,Diesel,Manual,Diesel,321800,Red,2,Male,25260
64,Ford,Ranger,2013,Petrol,Automatic,Gas,193440,White,0,Female,67410
65,Chevrolet,Sonic,2011,Petrol,Manual,Gas,209260,Blue,1,Male,50520
66,Honda,HR-V,2015,Diesel,Automatic,Diesel,289620,Silver,2,Female,75600
67,BMW,X6,2017,Hybrid,Manual,Electric,80450,Black,0,Male,126630
68,Audi,A5,2019,Petrol,Automatic,Gas,48294,Red,1,Female,84200
69,Mercedes-Benz,GLS,2014,Petrol,Manual,Gas,257488,Gray,3,Male,105250
70,Subaru,WRX,2018,Diesel,Automatic,Diesel,160934,Black,0,Female,105250
71,Hyundai,Sonata,2006,Petrol,Manual,Gas,225308,White,2,Male,33680
72,Volvo,V90,2015,Petrol,Automatic,Gas,193440,Blue,1,Female,67410
73,Toyota,Yaris,2013,Hybrid,Manual,Electric,273582,Red,0,Male,29470
74,Ford,Expedition,2019,Petrol,Automatic,Gas,4829,Silver,2,Female,126630
75,Chevrolet,Cruze,2008,Petrol,Manual,Gas,241401,Gray,1,Male,50520
76,Honda,Insight,2017,Diesel,Automatic,Diesel,128840,Black,0,Female,63060
77,BMW,4 Series,2016,Petrol,Automatic,Gas,177090,White,3,Male,84200
78,Audi,TT,2001,Hybrid,Manual,Electric,257488,Red,1,Female,25260
79,Mercedes-Benz,SLC,2019,Petrol,Automatic,Gas,4829,Blue,0,Male,126630
80,Subaru,Levorg,2008,Diesel,Manual,Diesel,204340,Silver,2,Female,67410
81,Hyundai,Ioniq,2015,Petrol,Automatic,Gas,193440,Gray,1,Male,63060
82,Volvo,S60 Cross Country,2018,Petrol,Manual,Gas,144840,Black,0,Female,105250
83,Toyota,Prius,2004,Hybrid,Manual,Electric,225308,White,1,Male,29470
84,Ford,Fusion,2012,Petrol,Automatic,Gas,193440,Red,2,Female,67410
85,Chevrolet,Spark,2016,Diesel,Manual,Diesel,209260,Blue,0,Male,50520
86,Honda,Prelude,2013,Hybrid,Manual,Electric,289620,Silver,1,Female,25260
87,BMW,6 Series,2005,Petrol,Automatic,Gas,284420,Gray,3,Male,75600
88,Audi,R8,2017,Diesel,Automatic,Diesel,193440,Black,0,Female,126630
89,Mercedes-Benz,EQC,2014,Petrol,Manual,Gas,257488,Red,2,Male,84200
90,Subaru,BRZ,2010,Hybrid,Manual,Electric,160934,White,1,Female,29470
91,Hyundai,Genesis,2016,Petrol,Automatic,Gas,209260,Gray,0,Male,75600
92,Volvo,V40,2017,Petrol,Automatic,Gas,257488,Blue,1,Female,67410
93,Toyota,Avalon,2002,Diesel,Manual,Diesel,289620,Black,2,Male,25260
94,Ford,Taurus,2014,Petrol,Automatic,Gas,193440,Red,0,Female,63060
95,Chevrolet,Impala,2011,Petrol,Manual,Gas,209260,White,1,Male,50520
96,Honda,S2000,2019,Hybrid,Manual,Electric,48294,Silver,0,Female,126630
97,BMW,X4,2008,Petrol,Automatic,Gas,257488,Gray,1,Male,67410
98,Audi,SQ5,2015,Hybrid,Manual,Electric,128840,Black,2,Female,84200
99,Mercedes-Benz,CLA,2016,Petrol,Automatic,Gas,96540,Blue,0,Male,105250
100,Subaru,XV,2004,Petrol,Automatic,Gas,241401,Red,1,Female,50520
