CarID,Brand,Model,Year,EngineType,TransmissionType,FuelType,Mileage,Color,Accidents,OwnerGender
1,Toyota,Camry,1998,Petrol,Manual,Gas,150000,Blue,2,Male
2,Honda,Accord,2005,Diesel,Automatic,Diesel,120000,Silver,0,Female
3,Ford,Focus,2012,Petrol,Automatic,Gas,80000,Red,1,Male
4,Chevrolet,Malibu,2002,Hybrid,Manual,Electric,180000,Black,3,Female
5,BMW,3 Series,2019,Petrol,Manual,Gas,20000,White,0,Male
6,Audi,A4,2008,Diesel,Automatic,Diesel,100000,Gray,1,Female
7,Mercedes-Benz,C-Class,2015,Petrol,Automatic,Gas,60000,Black,2,Male
8,Subaru,Outback,2004,Hybrid,Manual,Electric,160000,Blue,0,Female
9,Hyundai,Elantra,2010,Petrol,Automatic,Gas,120000,Red,1,Male
10,Volvo,S60,2001,Diesel,Automatic,Diesel,200000,Silver,4,Female
11,Toyota,Rav4,2017,Petrol,Manual,Gas,30000,White,0,Male
12,Ford,Explorer,2006,Hybrid,Manual,Electric,140000,Gray,2,Female
13,Chevrolet,Equinox,2003,Petrol,Automatic,Gas,150000,Black,1,Male
14,Honda,Civic,2018,Diesel,Manual,Diesel,40000,Red,0,Female
15,Nissan,Altima,2016,Petrol,Automatic,Gas,50000,Blue,1,Male
16,BMW,5 Series,2014,Petrol,Automatic,Gas,70000,Silver,3,Female
17,Lexus,RX,2007,Hybrid,Manual,Electric,160000,White,0,Male
18,Audi,Q5,2011,Petrol,Automatic,Gas,90000,Gray,2,Female
19,Mercedes-Benz,E-Class,2005,Diesel,Automatic,Diesel,180000,Black,1,Male
20,Subaru,Forester,2013,Petrol,Automatic,Gas,100000,Red,0,Female
21,Hyundai,Santa Fe,2009,Diesel,Manual,Diesel,130000,Blue,1,Male
22,Volvo,XC60,2016,Hybrid,Manual,Electric,40000,Silver,2,Female
23,Toyota,Highlander,2002,Petrol,Automatic,Gas,190000,Gray,3,Male
24,Ford,F-150,2014,Diesel,Automatic,Diesel,120000,Black,0,Female
25,Chevrolet,Silverado,2008,Petrol,Automatic,Gas,170000,Red,1,Male
26,Honda,CR-V,2006,Hybrid,Manual,Electric,150000,White,2,Female
27,BMW,7 Series,2020,Petrol,Automatic,Gas,10000,Blue,0,Male
28,Audi,A6,2001,Diesel,Automatic,Diesel,200000,Silver,4,Female
29,Mercedes-Benz,GLC,2013,Petrol,Automatic,Gas,80000,Gray,1,Male
30,Subaru,Crosstrek,2015,Hybrid,Manual,Electric,60000,Black,0,Female
31,Hyundai,Kona,2007,Petrol,Automatic,Gas,140000,Red,2,Male
32,Volvo,V60,2019,Petrol,Manual,Gas,30000,White,1,Female
33,Toyota,Tacoma,2003,Diesel,Automatic,Diesel,160000,Blue,0,Male
34,Ford,Edge,2014,Petrol,Automatic,Gas,90000,Silver,2,Female
35,Chevrolet,Camaro,2016,Petrol,Manual,Gas,40000,Black,0,Male
36,Honda,Pilot,2005,Hybrid,Manual,Electric,170000,Red,1,Female
37,BMW,X3,2012,Petrol,Automatic,Gas,70000,Gray,3,Male
38,Audi,Q7,2018,Diesel,Automatic,Diesel,110000,White,0,Female
39,Mercedes-Benz,A-Class,2004,Petrol,Manual,Gas,160000,Black,1,Male
40,Subaru,Legacy,2010,Petrol,Automatic,Gas,120000,Blue,2,Female
41,Hyundai,Accent,2006,Hybrid,Manual,Electric,130000,Silver,0,Male
42,Volvo,S90,2017,Petrol,Manual,Gas,180000,Red,1,Female
43,Toyota,Corolla,2015,Petrol,Automatic,Gas,50000,Gray,0,Male
44,Ford,Escape,2018,Diesel,Manual,Diesel,100000,Black,2,Female
45,Chevrolet,Traverse,2011,Petrol,Automatic,Gas,150000,White,1,Male
46,Honda,Fit,2016,Hybrid,Manual,Electric,140000,Blue,0,Female
47,BMW,X5,2009,Petrol,Automatic,Gas,160000,Silver,3,Male
48,Audi,A3,2019,Petrol,Manual,Gas,30000,Red,0,Female
49,Mercedes-Benz,GLE,2016,Diesel,Automatic,Diesel,80000,Gray,2,Male
50,Subaru,Impreza,2014,Petrol,Automatic,Gas,90000,Black,1,Female
51,Hyundai,Tucson,2008,Petrol,Manual,Gas,110000,White,0,Male
52,Volvo,XC90,2017,Hybrid,Automatic,Electric,50000,Blue,1,Female
53,Toyota,Sequoia,2001,Petrol,Automatic,Gas,200000,Red,2,Male
54,Ford,Mustang,2009,Petrol,Automatic,Gas,80000,Silver,0,Female
55,Chevrolet,Malibu,2018,Diesel,Manual,Diesel,30000,Gray,1,Male
56,Honda,Ridgeline,2020,Hybrid,Manual,Electric,40000,Black,2,Female
57,BMW,X1,2014,Petrol,Automatic,Gas,110000,White,0,Male
58,Audi,S5,2007,Petrol,Manual,Gas,120000,Red,1,Female
59,Mercedes-Benz,GLA,2015,Diesel,Automatic,Diesel,160000,Blue,3,Male
60,Subaru,Ascent,2018,Petrol,Manual,Gas,90000,Silver,0,Female
61,Hyundai,Veloster,2016,Hybrid,Manual,Electric,140000,Black,2,Male
62,Volvo,XC40,2017,Petrol,Automatic,Gas,170000,Gray,1,Female
63,Toyota,Land Cruiser,2005,Diesel,Manual,Diesel,190000,Red,2,Male
64,Ford,Ranger,2013,Petrol,Automatic,Gas,120000,White,0,Female
65,Chevrolet,Sonic,2011,Petrol,Manual,Gas,130000,Blue,1,Male
66,Honda,HR-V,2015,Diesel,Automatic,Diesel,180000,Silver,2,Female
67,BMW,X6,2017,Hybrid,Manual,Electric,50000,Black,0,Male
68,Audi,A5,2019,Petrol,Automatic,Gas,30000,Red,1,Female
69,Mercedes-Benz,GLS,2014,Petrol,Manual,Gas,160000,Gray,3,Male
70,Subaru,WRX,2018,Diesel,Automatic,Diesel,90000,Black,0,Female
71,Hyundai,Sonata,2006,Petrol,Manual,Gas,140000,White,2,Male
72,Volvo,V90,2015,Petrol,Automatic,Gas,120000,Blue,1,Female
73,Toyota,Yaris,2013,Hybrid,Manual,Electric,170000,Red,0,Male
74,Ford,Expedition,2019,Petrol,Automatic,Gas,10000,Silver,2,Female
75,Chevrolet,Cruze,2008,Petrol,Manual,Gas,150000,Gray,1,Male
76,Honda,Insight,2017,Diesel,Automatic,Diesel,80000,Black,0,Female
77,BMW,4 Series,2016,Petrol,Automatic,Gas,110000,White,3,Male
78,Audi,TT,2001,Hybrid,Manual,Electric,160000,Red,1,Female
79,Mercedes-Benz,SLC,2019,Petrol,Automatic,Gas,20000,Blue,0,Male
80,Subaru,Levorg,2008,Diesel,Manual,Diesel,110000,Silver,2,Female
81,Hyundai,Ioniq,2015,Petrol,Automatic,Gas,120000,Gray,1,Male
82,Volvo,S60 Cross Country,2018,Petrol,Manual,Gas,90000,Black,0,Female
83,Toyota,Prius,2004,Hybrid,Manual,Electric,140000,White,1,Male
84,Ford,Fusion,2012,Petrol,Automatic,Gas,120000,Red,2,Female
85,Chevrolet,Spark,2016,Diesel,Manual,Diesel,130000,Blue,0,Male
86,Honda,Prelude,2013,Hybrid,Manual,Electric,180000,Silver,1,Female
87,BMW,6 Series,2005,Petrol,Automatic,Gas,170000,Gray,3,Male
88,Audi,R8,2017,Diesel,Automatic,Diesel,120000,Black,0,Female
89,Mercedes-Benz,EQC,2014,Petrol,Manual,Gas,160000,Red,2,Male
90,Subaru,BRZ,2010,Hybrid,Manual,Electric,100000,White,1,Female
91,Hyundai,Genesis,2016,Petrol,Automatic,Gas,130000,Gray,0,Male
92,Volvo,V40,2017,Petrol,Automatic,Gas,160000,Blue,1,Female
93,Toyota,Avalon,2002,Diesel,Manual,Diesel,180000,Black,2,Male
94,Ford,Taurus,2014,Petrol,Automatic,Gas,120000,Red,0,Female
95,Chevrolet,Impala,2011,Petrol,Manual,Gas,130000,White,1,Male
96,Honda,S2000,2019,Hybrid,Manual,Electric,30000,Silver,0,Female
97,BMW,X4,2008,Petrol,Automatic,Gas,160000,Gray,1,Male
98,Audi,SQ5,2015,Hybrid,Manual,Electric,90000,Black,2,Female
99,Mercedes-Benz,CLA,2016,Petrol,Automatic,Gas,100000,Blue,0,Male
100,Subaru,XV,2004,Petrol,Automatic,Gas,150000,Red,1,Female
