CarID,Brand,Model,Year,EngineType,TransmissionType,FuelType,Mileage,Price,OwnerID
1,Toyota,Camry,2018,Petrol,Automatic,Gas,50000,20000,1
2,Honda,Accord,2019,Diesel,Manual,Diesel,30000,25000,2
3,Ford,Focus,2020,Petrol,Automatic,Gas,20000,18000,3
4,Chevrolet,Malibu,2017,Hybrid,Automatic,Electric,60000,22000,1
5,BMW,3 Series,2021,Petrol,Manual,Gas,10000,30000,4
6,Audi,A4,2019,Diesel,Automatic,Diesel,40000,28000,5
7,Mercedes-Benz,C-Class,2020,Petrol,Manual,Gas,25000,32000,6
8,Subaru,Outback,2018,Hybrid,Automatic,Electric,55000,23000,7
9,Hyundai,Elantra,2022,Petrol,Manual,Gas,15000,19000,8
10,Volvo,S60,2017,Diesel,Automatic,Diesel,70000,26000,9
11,Toyota,Rav4,2020,Petrol,Automatic,Gas,35000,27000,10
12,Ford,Explorer,2019,Hybrid,Automatic,Electric,45000,34000,11
13,Chevrolet,Equinox,2018,Petrol,Manual,Gas,48000,21000,12
14,Honda,Civic,2021,Diesel,Manual,Diesel,28000,24000,13
15,Nissan,Altima,2019,Petrol,Automatic,Gas,32000,23000,14
16,BMW,5 Series,2020,Petrol,Automatic,Gas,18000,38000,15
17,Lexus,RX,2018,Hybrid,Automatic,Electric,60000,35000,16
18,Audi,Q5,2021,Petrol,Manual,Gas,22000,30000,17
19,Mercedes-Benz,E-Class,2017,Diesel,Automatic,Diesel,65000,31000,18
20,Subaru,Forester,2019,Petrol,Automatic,Gas,40000,20000,19
21,Hyundai,Santa Fe,2020,Diesel,Manual,Diesel,33000,27000,20
22,Volvo,XC60,2021,Hybrid,Automatic,Electric,25000,36000,21
23,Toyota,Highlander,2018,Petrol,Manual,Gas,58000,32000,22
24,Ford,F-150,2020,Diesel,Automatic,Diesel,45000,40000,23
25,Chevrolet,Silverado,2019,Petrol,Automatic,Gas,52000,38000,24
26,Honda,CR-V,2018,Hybrid,Automatic,Electric,48000,29000,25
27,BMW,7 Series,2022,Petrol,Manual,Gas,15000,48000,26
28,Audi,A6,2017,Diesel,Automatic,Diesel,70000,33000,27
29,Mercedes-Benz,GLC,2021,Petrol,Automatic,Gas,28000,35000,28
30,Subaru,Crosstrek,2020,Hybrid,Automatic,Electric,32000,25000,29
31,Hyundai,Kona,2019,Petrol,Manual,Gas,42000,19000,30
32,Volvo,V60,2022,Petrol,Automatic,Gas,18000,31000,31
33,Toyota,Tacoma,2018,Diesel,Automatic,Diesel,55000,32000,32
34,Ford,Edge,2019,Petrol,Automatic,Gas,30000,26000,33
35,Chevrolet,Camaro,2020,Petrol,Manual,Gas,20000,42000,34
36,Honda,Pilot,2017,Hybrid,Automatic,Electric,60000,33000,35
37,BMW,X3,2021,Petrol,Manual,Gas,25000,36000,36
38,Audi,Q7,2019,Diesel,Automatic,Diesel,45000,38000,37
39,Mercedes-Benz,A-Class,2018,Petrol,Manual,Gas,48000,25000,38
40,Subaru,Legacy,2020,Petrol,Automatic,Gas,38000,28000,39
41,Hyundai,Accent,2017,Hybrid,Automatic,Electric,52000,19000,40
42,Volvo,S90,2019,Petrol,Manual,Gas,32000,32000,41
43,Toyota,Corolla,2020,Petrol,Automatic,Gas,26000,23000,42
44,Ford,Escape,2021,Diesel,Manual,Diesel,28000,27000,43
45,Chevrolet,Traverse,2018,Petrol,Automatic,Gas,42000,30000,44
46,Honda,Fit,2019,Hybrid,Automatic,Electric,55000,20000,45
47,BMW,X5,2017,Petrol,Automatic,Gas,60000,45000,46
48,Audi,A3,2022,Petrol,Manual,Gas,15000,34000,47
49,Mercedes-Benz,GLE,2021,Diesel,Automatic,Diesel,28000,39000,48
50,Subaru,Impreza,2018,Petrol,Automatic,Gas,34000,22000,49
51,Hyundai,Tucson,2019,Petrol,Manual,Gas,40000,24000,50
52,Volvo,XC90,2020,Hybrid,Automatic,Electric,30000,42000,51
53,Toyota,Sequoia,2017,Petrol,Manual,Gas,70000,36000,52
54,Ford,Mustang,2018,Petrol,Automatic,Gas,22000,38000,53
55,Chevrolet,Malibu,2021,Diesel,Automatic,Diesel,18000,34000,54
56,Honda,Ridgeline,2022,Hybrid,Automatic,Electric,25000,32000,55
57,BMW,X1,2019,Petrol,Manual,Gas,42000,28000,56
58,Audi,S5,2018,Petrol,Automatic,Gas,28000,40000,57
59,Mercedes-Benz,GLA,2020,Diesel,Automatic,Diesel,32000,32000,58
60,Subaru,Ascent,2021,Petrol,Manual,Gas,22000,35000,59
61,Hyundai,Veloster,2018,Hybrid,Automatic,Electric,50000,21000,60
62,Volvo,XC40,2019,Petrol,Automatic,Gas,30000,33000,61
63,Toyota,Land Cruiser,2020,Diesel,Manual,Diesel,60000,45000,62
64,Ford,Ranger,2017,Petrol,Automatic,Gas,48000,29000,63
65,Chevrolet,Sonic,2021,Petrol,Automatic,Gas,18000,20000,64
66,Honda,HR-V,2018,Diesel,Automatic,Diesel,32000,27000,65
67,BMW,X6,2019,Hybrid,Automatic,Electric,35000,43000,66
68,Audi,A5,2020,Petrol,Manual,Gas,25000,37000,67
69,Mercedes-Benz,GLS,2017,Petrol,Automatic,Gas,55000,48000,68
70,Subaru,WRX,2021,Diesel,Automatic,Diesel,20000,36000,69
71,Hyundai,Sonata,2019,Petrol,Manual,Gas,35000,23000,70
72,Volvo,V90,2020,Petrol,Automatic,Gas,28000,38000,71
73,Toyota,Yaris,2017,Hybrid,Automatic,Electric,42000,22000,72
74,Ford,Expedition,2021,Petrol,Manual,Gas,60000,40000,73
75,Chevrolet,Cruze,2018,Petrol,Automatic,Gas,32000,19000,74
76,Honda,Insight,2019,Diesel,Automatic,Diesel,48000,25000,75
77,BMW,4 Series,2020,Petrol,Manual,Gas,22000,34000,76
78,Audi,TT,2017,Hybrid,Automatic,Electric,55000,30000,77
79,Mercedes-Benz,SLC,2022,Petrol,Automatic,Gas,15000,42000,78
80,Subaru,Levorg,2018,Diesel,Manual,Diesel,42000,27000,79
81,Hyundai,Ioniq,2019,Petrol,Automatic,Gas,18000,32000,80
82,Volvo,S60 Cross Country,2020,Petrol,Manual,Gas,30000,35000,81
83,Toyota,Prius,2017,Hybrid,Automatic,Electric,40000,28000,82
84,Ford,Fusion,2022,Petrol,Manual,Gas,28000,31000,83
85,Chevrolet,Spark,2019,Diesel,Automatic,Diesel,32000,21000,84
86,Honda,Prelude,2018,Hybrid,Automatic,Electric,55000,33000,85
87,BMW,6 Series,2020,Petrol,Manual,Gas,25000,40000,86
88,Audi,R8,2017,Diesel,Automatic,Diesel,70000,48000,87
89,Mercedes-Benz,EQC,2021,Petrol,Automatic,Gas,32000,45000,88
90,Subaru,BRZ,2018,Hybrid,Automatic,Electric,20000,34000,89
91,Hyundai,Genesis,2019,Petrol,Manual,Gas,45000,38000,90
92,Volvo,V40,2020,Petrol,Automatic,Gas,28000,31000,91
93,Toyota,Avalon,2017,Diesel,Manual,Diesel,58000,29000,92
94,Ford,Taurus,2018,Petrol,Automatic,Gas,48000,27000,93
95,Chevrolet,Impala,2019,Petrol,Automatic,Gas,35000,32000,94
96,Honda,S2000,2021,Hybrid,Automatic,Electric,15000,42000,95
97,BMW,X4,2018,Petrol,Manual,Gas,42000,38000,96
98,Audi,SQ5,2019,Hybrid,Automatic,Electric,28000,40000,97
99,Mercedes-Benz,CLA,2020,Petrol,Automatic,Gas,35000,34000,98
100,Subaru,XV,2017,Petrol,Automatic,Gas,50000,30000,99
